Given a valid (IPv4) IP address, return a defanged version of that IP address.
A defanged IP address replaces every period "." with "[.]".

Example 1:

Input: address = "1.1.1.1"
Output: "1[.]1[.]1[.]1"

Code --

class Solution {
public:
    string defangIPaddr(string address) {
        int index = 0;
        string ans;
        int n = address.length();
        while(index<n){
            if(address[index]=='.')
                ans += "[.]";
            else
                ans += address[index];
            index++;
        }
        return ans;
    }
};