Given an array nums with n objects colored red, white, or blue, sort them in-place so that objects of the same color are adjacent, with the colors in the order red, white, and blue.

We will use the integers 0, 1, and 2 to represent the color red, white, and blue, respectively.

Example - Input: nums = [2,0,2,1,1,0]
	  Output: [0,0,1,1,2,2]

Dutch Flag Algorithm ( One Pass Solution )

 void sortColors(vector<int>& nums) {
        int n = nums.size();
        int low = 0;
        int mid = 0;
        int high = n-1;
        // 1. mid ke bare me socho
        // 2. 0 to low-1 --> 0 , high+1 to n-1(end) --> 2
        // 3. low to mid-1 --> 1
        while(mid<=high){
            if(nums[mid]==2){
                swap(nums[mid] , nums[high]);
                high--;
            }
            else if(nums[mid]==0){
                swap(nums[low] , nums[mid]);
                low++;
                mid++;
            }
            else
                mid++;
        }
        
    }