Given an array arr[] of positive integers. The task is to return the count of the number of odd and even elements in the array.

Note: Return an array of two elements where the first one in the count of odd & second one is the count of even.

Examples:

Input: arr[] = [1, 2, 3, 4, 5]
Output: 3 2
Explanation: There are 3 odd elements (1, 3, 5) and 2 even elements (2 and 4).
----------------------------------------------------------------------------------------------------------------------------------------
CODE

class Solution {
  public:
    vector<int> countOddEven(vector<int> &arr) {
        int n = arr.size();
        int oddCount = 0;
        int evenCount = 0;
        vector<int>ans;
        for(int i=0; i<n; i++){
            if(arr[i]%2!=0){
                oddCount++;
            }
            else
                evenCount++;
        }
        ans.push_back(oddCount);
        ans.push_back(evenCount);
        return ans;
    }
};