For an input year N, find whether the year is a leap or not. 

Example 1:

Input:
N = 4
Output:
1
Explanation:
4 is not divisible by 100
and is divisible by 4 so its
a leap year

--------------------------------------------------------------------------------------------------------------------------------------------CODE--

class Solution{
public:
    int isLeap(int N){
        if(N%400==0)
            return 1;
        else if(N%100==0)
            return 0;
        else if(N%4==0)
            return 1;
        else
            return 0;
    }
};