class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int n = nums.size();
        vector<int>v(2); // Vector to store indices
        bool flag = true; 
        for(int i=0; i<=n-2; i++)
        {
            for(int j=i+1; j<=n-1; j++)
            {
                if(nums[i]+nums[j]==target)
                {   v[0] = i;
                    v[1] = j;
                    flag = false;
                    break;
                }
            }
            if(flag==false)
                break;
        }
        return v;
        
    }
};

// Note -  If We Get the Target Break the Inner loop and Outer Loop Also and Return The Target 