Given a non-negative integer x, return the square root of x rounded down to the nearest integer. The returned integer should be non-negative as well.

You must not use any built-in exponent function or operator.

For example, do not use pow(x, 0.5) in c++ or x ** 0.5 in python.
 
Example 1:

Input: x = 4
Output: 2
Explanation: The square root of 4 is 2, so we return 2.
----------------------------------------------------------------------------------------------------------------------------------------
CODE

class Solution {
public:
    int mySqrt(int x) {
        int low = 0;
        int high = x;
        while(low<=high){
            int mid = low + (high-low)/2;
            long long m = (long long)mid;  // typecast int to long long to prevent runtime error
            long long y = (long long )x;
            if((m*m)==y)
                return mid;
            else if((m*m)>y)
                high = mid - 1;
            else
                low = mid + 1;
        }
        return high;
    }
};