Problem statement

Given an array nums containing n distinct numbers in the range [0, n], return the only number in the range that is missing from the array.

Example 1:

Input: nums = [3,0,1]
Output: 2
Explanation: n = 3 since there are 3 numbers, so all numbers are in the range [0,3]. 2 is the missing number in the range since it does not appear in nums.
----------------------------------------------------------------------------------------------------------------------------------------
CODE

class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int n = nums.size();
        int XOR1 = 0;
        int XOR2 = 0;
        // XOR all number from 1 to n
        for(int i=1; i<=n; i++){
            XOR1 = XOR1 ^ i;
        }
        // XOR all element of the Array nums
        for(int i=0; i<nums.size(); i++){
            XOR2 = XOR2 ^ nums[i];
        }
        return XOR1 ^ XOR2;
    }
};
